/* src/components/ImageGallery.css */

.image-gallery {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 margin-left: 100px;
 margin-right: 100px;
 margin-top: center;
  background-color: #f9f9f9;
}

.image-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(0, 0, 0);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image-item img {
  width:100%;
  
  height: auto;
  border-bottom: 1px solid #ddd;
}

.image-item button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: auto; /* Push the button to the bottom */
}

.image-item button:hover {
  background-color: #0056b3;
}

.image-gallery h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}
